silEnT 0.2.0 and above supports Windows and Linux servers dedicated.

Quick Install for silEnT version 0.2.0 and above, All Platforms
================================================================

Rented Game Server Hosting
---------------------------

1. Unzip the file on your local PC.
2. Upload all the contens of silent folder to your server FTP next to etmain folder.
3. Go to the game server control panel and change the fs_game setting to silent. Change the executed config to silent.cfg. 

VPS and Dedicated Server with Shell Access 
-------------------------------------------

1. Backup old etmain and silent folders if you have them but do not delete the etmain folder.
2. Upload the silent.zip found from inside the silent-0.x.x.zip to the root of the ET installation. Next to etded.
3. Unzip the silent.zip.
4a. Start your Windows server with command line "etded +set dedicated 2 +set fs_game silent +exec silent.cfg".
4b. Start your Linux server with command line "etded +set dedicated 2 +set fs_game silent +set fs_homepath /path/to/your/et/ +exec silent.cfg".

Notes
------

* In linux, the fs_homepath is by default a hidden folder at the user home directory. If this path is not set to the server installation,
  the silEnT will not be able to function fully. This value is usually set to have the same value as the fs_basepath.

* Often the default com_hunkMegs setting (56) is not enough for a customized server. Increase this value to avoid problems.

After your server is running
=============================

Add your rcon password to the command line like this "+set rconpassword <your password>", 
or change the name of the silent.cfg in etmain folder to something unguessable and edit 
your rcon password there.

Also, visit http://mygamingtalk.com/forums/ to get more help from silEnT developers and other admins.
