global _MG = 
{
	REPAIRMG42_factory_mg_nest = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(3276.000, 768.000, 293.000),
		TagName = "factory mg nest",
	},
	PLANT_factory_main_gate = 
	{
		TeamAvailability = 2,
		CreateOnLoad = 0,
		GoalType = "PLANT",
		TagName = "factory main gate",
		Position = Vec3(2066.000, -1120.000, 320.000),
		ExplosiveType = 1,
	},
	ROUTE_jumpdown_window = 
	{
		GoalType = "route",
		Position = Vec3(-1624.723, -3162.933, 280.125),
		Radius = 30,
	},
	BUILD_generator = 
	{
		TeamAvailability = 4,
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1440.000, 1068.000, 284.000),
	},
	MOUNTMG42_mg_allies_track = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		Position = Vec3(3027.000, 590.000, 300.000),
		mincamptime = 15,
		maxcamptime = 30,
	},
	PLANT_missile = 
	{
		TeamAvailability = 2,
		CreateOnLoad = 0,
		GoalType = "PLANT",
		Position = Vec3(3934.000, 3233.000, 524.000),
		ExplosiveType = 1,
	},
	AMMOCAB_north_ammocabinet = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3443.000, -585.000, 41.000),
	},
	BUILD_scaffolding = 
	{
		TeamAvailability = 2,
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3233.000, -663.000, 116.000),
	},
	CAPPOINT_explosive_timer = 
	{
		GoalType = "CapPoint",
		Position = Vec3(1245.874, -533.324, 416.125),
		Radius = 35,
	},
	SNIPE_14 = 
	{
		MaxCampTime = 6,
		TeamAvailability = 2,
		Position = Vec3(-3570.125, -2317.926, 159.696),
		Stance = "stand",
		Radius = 15,
		AimVectors = 
		{
			[0] = Vec3(0.950, 0.290, 0.119),
		},
		GoalType = "Snipe",
		MinCampTime = 2,
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
	},
	PLANT_generator = 
	{
		TeamAvailability = 2,
		CreateOnLoad = 0,
		GoalType = "PLANT",
		Position = Vec3(1438.000, 1104.000, 327.000),
		ExplosiveType = 3,
	},
	HEALTHCAB_north_healthcabinet = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3387.000, -700.000, 43.000),
	},
	PLANT_Barricade = 
	{
		TeamAvailability = 2,
		CreateOnLoad = 0,
		GoalType = "PLANT",
		Position = Vec3(-0.001, 270.000, 159.999),
		ExplosiveType = 3,
	},
	SNIPE_610 = 
	{
		MaxCampTime = 6,
		TeamAvailability = 4,
		Position = Vec3(-1604.121, -1343.518, 496.940),
		Stance = "stand",
		Radius = 20,
		AimVectors = 
		{
			[0] = Vec3(-0.980, -0.071, -0.188),
		},
		GoalType = "Snipe",
		MinCampTime = 2,
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
	},
	MOUNTMG42_factory_mg_nest = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		TagName = "factory mg nest",
		Position = Vec3(3276.000, 768.000, 293.000),
		mincamptime = 15,
		maxcamptime = 30,
	},
	BUILD_protection_net = 
	{
		TeamAvailability = 2,
		CreateOnLoad = 0,
		GoalType = "BUILD",
		TagName = "protection net",
		Position = Vec3(-344.000, -612.000, 104.000),
	},
	PLANT_Command_Post = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "PLANT",
		TagName = "Command Post",
		Position = Vec3(-313.000, 470.500, 116.000),
		ExplosiveType = 3,
	},
	BUILD_Barricade = 
	{
		TeamAvailability = 4,
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(302.000, 68.000, 120.000),
	},
	REPAIRMG42_14 = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-3592.000, -2304.000, 336.000),
	},
	ROUTE_crain_door = 
	{
		GoalType = "route",
		Position = Vec3(-1535.314, -1162.125, 64.125),
		Radius = 35,
	},
	Version = 1,
	ROUTE_scaffold = 
	{
		GoalType = "route",
		Position = Vec3(-3100.667, -598.483, 78.313),
		Radius = 20,
	},
	BUILD_Command_Post = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "BUILD",
		TagName = "Command Post",
		Position = Vec3(-316.000, 500.000, 116.000),
	},
	FLAG_gold = 
	{
		TeamAvailability = 2,
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(782.000, 544.000, 112.125),
	},
	PLANT_protection_net = 
	{
		TeamAvailability = 4,
		CreateOnLoad = 0,
		GoalType = "PLANT",
		TagName = "protection net",
		Position = Vec3(388.000, -544.000, 383.000),
		ExplosiveType = 1,
	},
	MOUNTMG42_14 = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		Position = Vec3(-3592.000, -2304.000, 336.000),
		mincamptime = 15,
		maxcamptime = 30,
	},
	MOVER_train = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2384.000, 5952.000, 200.000),
	},
	PLANT_factory_entrance_gates = 
	{
		TeamAvailability = 2,
		CreateOnLoad = 0,
		GoalType = "PLANT",
		TagName = "factory entrance gates",
		Position = Vec3(-614.000, -2016.000, 128.000),
		ExplosiveType = 1,
	},
	REPAIRMG42_253 = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1112.000, -1048.000, 460.000),
	},
	ROUTE_garage_door = 
	{
		GoalType = "route",
		Position = Vec3(-1977.875, -2015.130, 64.125),
		Radius = 35,
	},
	AMMOCAB_north_ammocabinet_2 = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1381.000, 1639.000, 777.000),
		TagName = "north_ammocabinet",
	},
	MOUNTMG42_253 = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		Position = Vec3(1112.000, -1048.000, 460.000),
		mincamptime = 15,
		maxcamptime = 30,
	},
	ROUTE_axis_spawn1b = 
	{
		GoalType = "route",
		Position = Vec3(-3650.205, -1852.263, 128.125),
		Radius = 300,
	},
	PLANT_factory_mg_nest = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "PLANT",
		TagName = "factory mg nest",
		Position = Vec3(3255.000, 765.999, 266.000),
		ExplosiveType = 3,
	},
	MOUNTMG42_t382 = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		Position = Vec3(2717.000, -1120.000, 312.000),
		mincamptime = 15,
		maxcamptime = 30,
	},
	ROUTE_axis_spawn1 = 
	{
		GoalType = "route",
		Position = Vec3(-4213.337, -1518.055, 128.125),
		Radius = 300,
	},
	DEFEND_206 = 
	{
		MaxCampTime = 6,
		TeamAvailability = 4,
		Position = Vec3(1069.875, 306.125, 144.125),
		Stance = "stand",
		Radius = 35,
		AimVectors = 
		{
			[0] = Vec3(-0.895, 0.372, -0.248),
		},
		GoalType = "Defend",
		MinCampTime = 2,
	},
	REPAIRMG42_t382 = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(2717.000, -1120.000, 312.000),
	},
	ROUTE_crain = 
	{
		GoalType = "route",
		Position = Vec3(-1826.182, -1179.188, 423.679),
		Radius = 35,
	},
	PLANTMINE_195 = 
	{
		TeamAvailability = 4,
		GoalType = "PLANTMINE",
		MinRadius = 0,
		Position = Vec3(348.191, -1547.702, 48.125),
		Radius = 20,
	},
	PLANT_scaffolding = 
	{
		TeamAvailability = 4,
		CreateOnLoad = 0,
		GoalType = "PLANT",
		Position = Vec3(-3090.000, -558.000, 224.000),
		ExplosiveType = 1,
	},
	BUILD_factory_mg_nest = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "BUILD",
		TagName = "factory mg nest",
		Position = Vec3(3297.500, 660.500, 288.000),
	},
	ROUTE_axis_spawn1_left_exit = 
	{
		GoalType = "route",
		Position = Vec3(-3928.787, -3000.985, 0.125),
		Radius = 35,
	},
	REPAIRMG42_mg_allies_track = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(3027.000, 590.000, 300.000),
	},
	CAPPOINT_310 = 
	{
		GoalType = "CapPoint",
		Position = Vec3(1322.127, -532.470, 416.125),
		Radius = 35,
	},
	AMMOCAB_north_ammocabinet_1 = 
	{
		TeamAvailability = 6,
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1163.000, -1177.000, 105.000),
		TagName = "north_ammocabinet",
	},
};
