<html>
<head>
<title>silEnT Mod Client Manual</title>

<style type="text/css">
dt {
        font-weight: bold;
}
</style>
</head>
<body>
<h2>silEnT client Manual</h2>
<p><i>Updated for silEnT 0.8.2</i></p>
<a href="#cvars">Cvars</a><br>
<a href="#cmds">Commands</a></br>
<a href="#autoexec">Autoexec Files</a></br>
<a href="#gen">General Changes</a><br>

<a name="cvars"><h3>cvars</h3></a>

<dl>

<dt>cg_drawTime [0|1|2]</dt>
<dd><p>Decides whether to draw the current local time beneath the FPS display.  
When set to 1, it will display 24 hour clock, when set to 2, it will 
display a 12 hour clock, with am/pm</p></dd>

<dt>cg_drawTimeSeconds [0|1]</dt>
<dd>
<p>When set to 1, will display the seconds as well on the time.
Requires cg_drawTime set to either 1 or 2</p></dd>

<dt>cg_hud</dt>
<dd>
<p>The name of your current hud, which will be loaded upon startup</p></dd>

<dt>cg_panzerhack [0|1]</dt>
<dd>
<p>Put your SMG in weaponbank 2  
(instead of bank 3) when you're a soldier with level 4 Heavy Weapons</p>
<p>Default: 1</p>
</dd>

<dt>cg_logConsole [bitmask]</dt>
<dd>
<p>Log centerprints and/or banners to your console</p>
	<dl>
	<dt>1
	<dd>Log centerprints
	<dt>2
	<dd>Log banners
	</dl>
<p>Default: 1</p>
</dd>

<dt>cg_gun_fovscale [0|1]</dt>
<dd>
<p>Scale the gun when you use different FOV</p>
<p>Default: 1</p>
</dd>

<dt>cg_weapaltReloads [0|1]</dt>
<dd>
<p>Hitting altfire (usually right mouse button) when holding a weapon that
doesn't have an alternative fire will reload the weapon</p>
<p>Default: 0</p>
</dd>

<dt>cg_drawRanks [0|1|2]</dt>
<dd>
<p>When 1 the rank (for example "Private") will be shown in front of the name
when you look at a player in your team. When 2 it will only show the short rank
("Pvt" for exmaple) and when 0 it won't show any rank.</p>
<p>Default: 1</p>
</dd>

<dt>cg_fireteamAlpha [0.0 - 1.0]</dt>
<dd>
<p>Determines the level of transparency of the fireteam window</p>
<p>Default: 0.6</p>
</dd>

<dt>cg_lagometerAlpha [0.0 - 1.0]</dt>
<dd>
<p>Determines the level of transparency of the lagometer</p>
<p>Default: 1.0</p>
</dd>

<dt>cg_chatAlpha [0.0 - 1.0]</dt>
<dd>
<p>Determines the level of transparency of the chat texts at the bottom of your
screen</p>
<p>Default: 0.33</p>
</dd>

<dt>cg_watermarkAlpha [0.0 - 1.0]</dt>
<dd>
<p>Determines the level of transparency of the watermark, if the server has
one. Note that the server might set a transparency themselves. In that case the
watermark alpha will be the product of these transparency levels</p>
<p>Default: 1.0</p>
</dd>

<dt>cg_specAlpha [0.0 - 1.0]</dt>
<dd>
<p>Determines the level of transparency of the SPECTATOR text</p>
<p>Default: 1.0</p>
</dd>

<dt>cg_dynoCounter [0|1|2]</dt>
<dd>
<p>Displays a counter in your HUD that will countdown untill a dynamite on an
objective explodes. This will not spam the chat/cpm</p>
<dl>
	<dt>1
	<dd>Visual
	<dt>2
	<dd>Textual
	</dl>
<p>Default: 1</p>
</dd>

<dt>cg_maxTeamDynas [0-8]</dt>
<dd>
<p>The number of dynamites of your own team that will be displayed in the
counter</p>
<p>Default: 4</p>
</dd>

<dt>cg_maxEnemyDynas [0-8]</dt>
<dd>
<p>The number of dynamites of your enemy that will be displayed in the
counter</p>
<p>Default: 4</p>
</dd>

<dt>cg_drawClassIcons [bitmask]</dt>
<dd>
<p>Changes Classtexts into ClassIcons</p>
	<dl>
	<dt>1
	<dd>In crosshair names
	<dt>2
	<dd>In fireteam
	<dt>4
	<dd>On scoreboard
	</dl>
<p>Default: 7</p>
</dd>

<dt>cg_drawCrosshairHP [0|1]</dt>
<dd>
<p>Draw textual HP instead of the healthbar when aiming at someone</p>
<p>Default: 0</p>
</dd>

<dt>cg_autoSelectFTMembers [0|1]</dt>
<dd>
<p>Toggles automatic selection of your fireteam members</p>
<p>Default: 0</p>
</dd>

<dt>cg_tracers [0|1|2]</td>
<dd>
<p>Enables/disables drawing the bullet tracers:</p>
<dl>
	<dt>0
	<dd>No tracers.
	<dt>1
	<dd>All tracers.
	<dt>2
	<dd>All but your own tracers.
</dl>
<p>Default: 1</p>
</dd>

<dt>cg_countryFlags [bitmask]</dt>
<dd>
<p>Show the GeoIP country flags</p>
	<dl>
	<dt>1
	<dd>On scoreboard
	<dt>2
	<dd>In crosshair names
	</dl>
<p>Default: 3</p>
</dd>

<dt>cg_gibs [0|1]</dt>
<dd>
<p>Toggles the display of gib models.</p>
<p>Default: 1</p>
</dd>

<dt>cg_followFT [0|1|2]</dt>
<dd> 
<p>Decides how players are picked up to be followed in spec.</p>
	<dl>
	<dt> 0 
	<dd>disables feature (works as usual then)
    	<dt>1 
	<dd>follow Fire Team members first when in spec
    	<dt>2
	<dd>follow only Fire Team members when in spec.
	</dl>
Options 1 and 2 work only when the player is in the Fire Team. <br>
When the player is not in FT then they do not infuence the spec behaviour.
<p>Default: 0</p>
</dd>

<dt>cg_showCountDown [0|1|]</dt>
<dd> <p>Show last 3 secs warmup countdown.</p>
	<dl>
	    <dt> 0 
	        <dd>don't show countdown 
        <dt>1 
	        <dd>show countdown
	</dl>
<p>Default: 1</p>
</dd>

<dt>cg_wbShowDuration [0-5000] in msecs</dt>
<dd> <p>Display time of weapon banks in miliseconds (0 = off)</p>
	<dl>
	    <dt> 0 
	        <dd>don't show weapon banks 
        <dt> other values up to 5000 
	        <dd>show weapon banks display
	</dl>
<p>Default: 1000 (1 sec)</p>
</dd>

<dt>cg_wbOrientation [0|1]</dt>
<dd> <p>Orientation of weapon banks display.</p>
	<dl>
	    <dt> 0 
	        <dd>horizontal 
        <dt> 1 
	        <dd> vertical
	</dl>
<p>Default: 1 (vertical)</p>
</dd>
         
<dt>cg_wbWideSlots [0|1]</dt>
<dd> <p>Should wide slots be used for wide weapon icons.</p>
	<dl>
	    <dt> 0 
	        <dd> don't use wide slots, use the same size for all weapons
        <dt> 1 
	        <dd> use wide slots for wide weapon icons 
	</dl>
<p>Default: 1 (use wide slots)</p>
</dd>

<dt>cg_landmineNotifyType [0|1|2]</dt>
<dd> <p>Decide which landmine reveal notifications client/player wants to receive.</p>
<p>Server can send two types of landmines reveal notification. Standard one, generated (sent) for each landmine revealed and summary one,<br> which is sent after player spotting landmines stops using binoculars.<br>
It's generated after each binculars zoom.</p>
	<dl>
	    <dt> 0 
	        <dd> only standard notfications (for each landmine revealed).
	    <dt> 1 
	        <dd> only single summary notifications for one binocs zoom. New type of notification.<br>for example: during one binocs zoom, 3 mines were revealed, but only 1 summary notification is received. It contains information: 3 mines spotted by "player name" and last one was in location "some location"
	    <dt> 2 
	        <dd> don't receive any landmine notifications.
	</dl>
<p>Default: 0 (only standard notifications)</p>

</dd>

<dt>cg_tdmShow [0|1]</dt>
<dd> <p>Specify the way the Team Death Match (TDM) score is displayed.</p>
<p>The TDM score can be displayed in two ways. It can be displayed all the time or it can be displayed when the <quote>+tdmScore</quote> command is issued in the console or the bound key to that command is pressed.</p>
	<dl>
	    <dt> 0 
	        <dd> show only when the bound key is pressed.
	    <dt> 1 
	        <dd> show TDM score all the time.
	</dl>
<p>Default: 1 (show all the time)</p>

</dd>

<dt>cg_tdmTimeBar [0|1]</dt>
<dd> <p>Specify if the Team Death Match (TDM) time progress bar is to be shown below the TDM score.</p>
<p>The TDM time progress bar is shown only when the Team Deatch Match has time limit specified.</p>
	<dl>
	    <dt> 0 
	        <dd> don't show time progress bar.
	    <dt> 1 
	        <dd> show TDM time progress bar.
	</dl>
<p>Default: 1</p>

</dd>
    
<dt>cg_locations [0|1|2]</dt>
<dd> <p>Specify the way the map locations are displayed (in Fire Team display for example).</p>
<p></p>
	<dl>
	    <dt> 0 
	        <dd> display only X,Y coordinates.
	    <dt> 1 
	        <dd> display only location name.
	    <dt> 2 
	        <dd> display X,Y coordinate and location name.
	</dl>
<p>Default: 1</p>

</dd>

<dt>ui_theme [1|2]</dt>
<dd> <p>This cvar allows to switch between silEnT themes. </p>
<p><i>silEnT themes</i> is the UI feature that added new fresh feel to menus and some HUD elements.<br>
silEnT mod has 2 themes available to choose from. </p>
	<dl>
	    <dt> 1 
	        <dd> use the 1st theme to draw UI.
	    <dt> 2 
	        <dd> use the 2nd theme to draw UI.
	</dl>
<p>Default: 2</p>

</dd>


<dt>cg_themedCMap [0|1]</dt>
<dd> <p>Specify the way the command map should be drawn (themed one or the standard one). <br>
Corresponds to <i>ui_theme</i> cvar. Depending on the theme specified by the <i>ui_theme</i> cvar the command map frame will be drawn differently.
</p>
	<dl>
	    <dt> 0 
	        <dd> don't use silEnT themes to draw command map frame.
	    <dt> 1 
	        <dd> draw command map with themed frame.
	</dl>
<p>Default: 0</p>

</dd>
<dt>cg_themedDraws [0|1]</dt>
<dd> <p>Specifies how draws (time, fps, timer, speedometer), K/D/S display and lagometer are drawn. <br>
Corresponds to <i>ui_theme</i> cvar. Depending on the theme specified by the <i>ui_theme</i> cvar the elements mentioned above will be drawn differently.
</p>
	<dl>
	    <dt> 0 
	        <dd> don't use silEnT themes to draw draws, K/D/S and lagometer.
	    <dt> 1 
	        <dd> use silEnT themes to draw draws, K/D/S and lagometer.
	</dl>
<p>Default: 1</p>

</dd>
<dt>ui_themedCursor [0|1]</dt>
<dd> <p>Disables or enables themed mouse cursor.<br>
Corresponds to <i>ui_theme</i> cvar. Depending on the theme specified by the <i>ui_theme</i> cvar the mouse cursor will be different.
</p>
	<dl>
	    <dt> 0 
	        <dd> don't use silEnT themes to draw mouse cursor.
	    <dt> 1 
	        <dd> draw themed mouse cursor.
	</dl>
<p>Default: 1</p>

</dd>
<dt>cg_hitSoundType [0|1|2|3]</dt>
<dd> <p>Player selection of the hit sounds. Starting from silEnT mod 0.6.0, the players can choose what kind of hit sounds are played. If this cvar is set to 0, 
the hitsounds are determined by the server g_defaultHitSounds setting and possible overloaded hit sound files in custom pk3 files.
</p>
	<dl>
	    <dt> 0 
	        <dd> Use server defined hit sounds.
	    <dt> 1 
	        <dd> Use strictly silEnT hit sounds.
		<dt> 2 
	        <dd> Use strictly ETPro hit sounds.
		<dt> 3 
	        <dd> Use strictly ETPub hit sounds.
	</dl>
<p>Default: 0</p>

</dd>
<dt>cg_effectDistance [integer]</dt>
<dd> <p>Players can adjust what is the maximum distance bullet effects are drawn. This can give slight performance improvement in maps with large open areas by not drawing effects
 to a distance player can't see them anyway. These effects include trails in the water, splashes, smoke pufs and different impact marks on the surfaces. This setting does not effect the sounds
 or the tracers.
</p>
<p>Default: 4000</p>

</dd>

<dt>cg_debugBullets [0|1]</dt>
<dd> <p>Disables or enables boxes around other players when shooting.<br>
In combination with g_debugBullets, this can be used to visually test antilag. When enabled, blue bounding boxes are drawn around every player at the exact moment of the shot. 
If g_debugBullets 2 or higher is enabled, the blue boxes should match the red boxes very closely. There is a known height difference in the boxes with g_realbody 1 and crouched movement.
</p>
	<dl>
	    <dt> 0 
	        <dd> Disabled.
	    <dt> 1 
	        <dd> Draw bounding boxes.
	</dl>
<p>Default: 0</p>
</dd>

<dt>cg_objcarry [0|1]</dt>
<dd> <p>Disables or enables drawing of enemy objective carry indicator.<br>
Draws enemy objective counter when enemy team is carrying objective.
In order to make this work server is required to have g_misc 1024 bitflag set. 
</p>
	<dl>
	    <dt> 0 
	        <dd> Disabled.
	    <dt> 1 
	        <dd> Draw carry indicator.
	</dl>
<p>Default: 1</p>
</dd>

</dl>

<hr>
<a name="cmds"><h3>Commands</h3></a>
<dl>
<dt>m [partialname] [message]</dt>
<dd>Send private message to all players matching the partial name</dd>

<dt>mt [partialname] [message]</dt>
<dd>Send private message to all players on your team that match the partial name</dd>

<dt>loadhud</dt>
<dd>used to load a custom hud from a .hud file contained in a pk3 file.
Also able to "/loadhud ?" to show a list of available huds, 
"/loadhud blank" to load a blank hud, or "/loadhud" to
load the default ET hud.  When loading a hud, the default ET is loaded first,
then the custom HUD overwrites any values specified.  So if a HUD element
isn't specifically disabled in a custom HUD, it will be in ET default
position</dd>

<dt>edithud</dt>
<dd>Used to edit the hud in realtime.  Can also be used to script a hud 
so that server admins don't have to package .hud files into pk3
<p><strong>format:</strong>
<em>/edithud elementName [value1] [value2] . . . . [valueX]</em></p>
<p>Current <em>elementNames</em> and <em>(values)</em> are as follows:
<ul>
<li>ammocount (x, y, scale)
<li>chargebar (x, y, width)
<li>compass (x, y, size)
<li>upperright (y)
<li>fireteam (x, y, width)
<li>flagcov (x, y)
<li>head (x, y, width, height)
<li>healthbar (x, y, width)
<li>healthtext (x, y, scale)
<li>lagometer (x, y)
<li>overheat (x, y, width, height)
<li>skillbox1 (x, y, size)
<li>skillbox2 (x, y, size)
<li>skillbox3 (x, y, size)
<li>skillpic1 (x, y, size)
<li>skillpic2 (x, y, size)
<li>skillpic3 (x, y, size)
<li>skilltext1 (x, y, scale)
<li>skilltext2 (x, y, scale)
<li>skilltext3 (x, y, scale)
<li>staminabar (x, y, width)
<li>weaponcard (x, y, size)
<li>xptext (x, y, scale)
<li>cpmtext (x, y, scale)
<li>chattext (x, y, scale)
<li>votefttext (x, y)
<li>livesleft (x, y)
</ul></p>
<p>All items except skilltextX are part of the original ET hud.  skillTextX
is a textual representation of the xp levels, i.e. 0, 1, 2, 3, 4.  The 
skill[box,pic,text] elements correspond as follows, 1 = class specific skills, 2 = battle sense, 
3 = light weapons</p>
<p>Default <em>scale</em> values, where used, is 25 in the default ET hud.</p>
<p><em>upperright</em> represents the spawn counter/game timer, clock, FPS
normally displayed on the right side of the screen.</p>
<p>(x,y) are based on a 640 x 480 scale, regardless of the actual screen 
resolution that ET is running.  Therefore (0,0) is upper left, (640,480)
is lower right and (320, 240) is crosshairs</p>
<p>To disable an element entirely, set the first value to -1.  Currently
votefttext CANNOT be disabled</p>
</dd>

<dt>dumphud</dt>
<dd>Dumps the current hud settings to the console in format used
to create a .hud file</dd>

<dt>dropweapon</dt>
<dd>Drops the player's primary weapon.</dd>

<dt>sclogin [password]</dt>
<dd>Logs the player into shoutcasting mode.</dd>

<dt>sclogout</dt>
<dd>Removes the player's own shoutcaster status.</dd>

<dt>shoutcastlogin [password]</dt>
<dd>Logs the player into shoutcasting mode.</dd>

<dt>shoutcastlogout</dt>
<dd>Removes the player's own shoutcaster status.</dd>

<dt>timerSet [1-60]</dt>
<dd>Sets enemy spawntimer (shown in red). You need to give the value for the timer. 
Not giving any value will disable the spawntimer.</dd>

<dt>resetTimer</dt>
<dd>Resets the enemy spawn timer to the value which was given when timerSet was called.
This command will do nothing if timerSet hasn't been called before.</dd>

<dt>lua_status</dt>
<dd>Shows information about the scripts currently loaded by the Lua API engine.</dd>

<dt>silent_version</dt>
<dd>Shows information about the running client and server version.</dd>

</dl>

<hr>
<a name="autoexec"><h3>Autoexec Files</h3></a>

<p>The silEnT client now has the ability to automatically execute certain config (*.cfg)
files upon certain events:</p>

<dl>

<dt>autoexec_allies.cfg, autoexec_axis.cfg, autoexec_spectator.cfg
<dd><p>Executed when you join a team (or become a spectator)</p>

<dt>autoexec_&lt;mapname&gt;.cfg, autoexec_default.cfg
<dd><p>Executed when the map switches to &lt;mapname&gt;.  autoexec_default.cfg is always
executed after the autoexec_&lt;mapname&gt;.cfg file.</p>

<dt>autoexec_soldier.cfg, autoexec_medic.cfg, autoexec_engineer.cfg, autoexec_fieldops.cfg,
autoexec_covertops.cfg
<dd><p>Executed when you switch classes</p>

</dl>

<p>Please note that if any of these files do not exist they simply will not be executed, there
will not be any error messages</p>
<p>Also note that these filenames are casesensitive on linux</p>

</body>
</html>

