<html>
<head>
<title>silEnT geoIP country codes</title>
</head>
<h1>silEnT geoIP country codes to use with the g_incognitoCountryFlag cvar</h1>
<table border="1">
<thead><tr><th title="Field #1">Id</th>
<th title="Field #2">Country Flag</th>
</tr></thead>
<tbody><tr><td align="right">0</td>
<td>N/A</td>
</tr>
<tr><td align="right">1</td>
<td>Asia/Pacific Region</td>
</tr>
<tr><td align="right">2</td>
<td>Europe</td>
</tr>
<tr><td align="right">3</td>
<td>Andorra</td>
</tr>
<tr><td align="right">4</td>
<td>United Arab Emirates</td>
</tr>
<tr><td align="right">5</td>
<td>Afghanistan</td>
</tr>
<tr><td align="right">6</td>
<td>Antigua and Barbuda</td>
</tr>
<tr><td align="right">7</td>
<td>Anguilla</td>
</tr>
<tr><td align="right">8</td>
<td>Albania</td>
</tr>
<tr><td align="right">9</td>
<td>Armenia</td>
</tr>
<tr><td align="right">10</td>
<td>Cura&ccedil;ao</td>
</tr>
<tr><td align="right">11</td>
<td>Angola</td>
</tr>
<tr><td align="right">12</td>
<td>Antarctica</td>
</tr>
<tr><td align="right">13</td>
<td>Argentina</td>
</tr>
<tr><td align="right">14</td>
<td>American Samoa</td>
</tr>
<tr><td align="right">15</td>
<td>Austria</td>
</tr>
<tr><td align="right">16</td>
<td>Australia</td>
</tr>
<tr><td align="right">17</td>
<td>Aruba</td>
</tr>
<tr><td align="right">18</td>
<td>Azerbaijan</td>
</tr>
<tr><td align="right">19</td>
<td>Bosnia and Herzegovina</td>
</tr>
<tr><td align="right">20</td>
<td>Barbados</td>
</tr>
<tr><td align="right">21</td>
<td>Bangladesh</td>
</tr>
<tr><td align="right">22</td>
<td>Belgium</td>
</tr>
<tr><td align="right">23</td>
<td>Burkina Faso</td>
</tr>
<tr><td align="right">24</td>
<td>Bulgaria</td>
</tr>
<tr><td align="right">25</td>
<td>Bahrain</td>
</tr>
<tr><td align="right">26</td>
<td>Burundi</td>
</tr>
<tr><td align="right">27</td>
<td>Benin</td>
</tr>
<tr><td align="right">28</td>
<td>Bermuda</td>
</tr>
<tr><td align="right">29</td>
<td>Brunei Darussalam</td>
</tr>
<tr><td align="right">30</td>
<td>Bolivia</td>
</tr>
<tr><td align="right">31</td>
<td>Brazil</td>
</tr>
<tr><td align="right">32</td>
<td>Bahamas</td>
</tr>
<tr><td align="right">33</td>
<td>Bhutan</td>
</tr>
<tr><td align="right">34</td>
<td>Bouvet Island</td>
</tr>
<tr><td align="right">35</td>
<td>Botswana</td>
</tr>
<tr><td align="right">36</td>
<td>Belarus</td>
</tr>
<tr><td align="right">37</td>
<td>Belize</td>
</tr>
<tr><td align="right">38</td>
<td>Canada</td>
</tr>
<tr><td align="right">39</td>
<td>Cocos (Keeling) Islands</td>
</tr>
<tr><td align="right">40</td>
<td>Congo, The Democratic Republic of the</td>
</tr>
<tr><td align="right">41</td>
<td>Central African Republic</td>
</tr>
<tr><td align="right">42</td>
<td>Congo</td>
</tr>
<tr><td align="right">43</td>
<td>Switzerland</td>
</tr>
<tr><td align="right">44</td>
<td>Cote D&#39;Ivoire</td>
</tr>
<tr><td align="right">45</td>
<td>Cook Islands</td>
</tr>
<tr><td align="right">46</td>
<td>Chile</td>
</tr>
<tr><td align="right">47</td>
<td>Cameroon</td>
</tr>
<tr><td align="right">48</td>
<td>China</td>
</tr>
<tr><td align="right">49</td>
<td>Colombia</td>
</tr>
<tr><td align="right">50</td>
<td>Costa Rica</td>
</tr>
<tr><td align="right">51</td>
<td>Cuba</td>
</tr>
<tr><td align="right">52</td>
<td>Cape Verde</td>
</tr>
<tr><td align="right">53</td>
<td>Christmas Island</td>
</tr>
<tr><td align="right">54</td>
<td>Cyprus</td>
</tr>
<tr><td align="right">55</td>
<td>Czech Republic</td>
</tr>
<tr><td align="right">56</td>
<td>Germany</td>
</tr>
<tr><td align="right">57</td>
<td>Djibouti</td>
</tr>
<tr><td align="right">58</td>
<td>Denmark</td>
</tr>
<tr><td align="right">59</td>
<td>Dominica</td>
</tr>
<tr><td align="right">60</td>
<td>Dominican Republic</td>
</tr>
<tr><td align="right">61</td>
<td>Algeria</td>
</tr>
<tr><td align="right">62</td>
<td>Ecuador</td>
</tr>
<tr><td align="right">63</td>
<td>Estonia</td>
</tr>
<tr><td align="right">64</td>
<td>Egypt</td>
</tr>
<tr><td align="right">65</td>
<td>Western Sahara</td>
</tr>
<tr><td align="right">66</td>
<td>Eritrea</td>
</tr>
<tr><td align="right">67</td>
<td>Spain</td>
</tr>
<tr><td align="right">68</td>
<td>Ethiopia</td>
</tr>
<tr><td align="right">69</td>
<td>Finland</td>
</tr>
<tr><td align="right">70</td>
<td>Fiji</td>
</tr>
<tr><td align="right">71</td>
<td>Falkland Islands (Malvinas)</td>
</tr>
<tr><td align="right">72</td>
<td>Micronesia, Federated States of</td>
</tr>
<tr><td align="right">73</td>
<td>Faroe Islands</td>
</tr>
<tr><td align="right">74</td>
<td>France</td>
</tr>
<tr><td align="right">75</td>
<td>Sint Maarten (Dutch part)</td>
</tr>
<tr><td align="right">76</td>
<td>Gabon</td>
</tr>
<tr><td align="right">77</td>
<td>United Kingdom</td>
</tr>
<tr><td align="right">78</td>
<td>Grenada</td>
</tr>
<tr><td align="right">79</td>
<td>Georgia</td>
</tr>
<tr><td align="right">80</td>
<td>French Guiana</td>
</tr>
<tr><td align="right">81</td>
<td>Ghana</td>
</tr>
<tr><td align="right">82</td>
<td>Gibraltar</td>
</tr>
<tr><td align="right">83</td>
<td>Greenland</td>
</tr>
<tr><td align="right">84</td>
<td>Gambia</td>
</tr>
<tr><td align="right">85</td>
<td>Guinea</td>
</tr>
<tr><td align="right">86</td>
<td>Guadeloupe</td>
</tr>
<tr><td align="right">87</td>
<td>Equatorial Guinea</td>
</tr>
<tr><td align="right">88</td>
<td>Greece</td>
</tr>
<tr><td align="right">89</td>
<td>South Georgia and the South Sandwich Islands</td>
</tr>
<tr><td align="right">90</td>
<td>Guatemala</td>
</tr>
<tr><td align="right">91</td>
<td>Guam</td>
</tr>
<tr><td align="right">92</td>
<td>Guinea-Bissau</td>
</tr>
<tr><td align="right">93</td>
<td>Guyana</td>
</tr>
<tr><td align="right">94</td>
<td>Hong Kong</td>
</tr>
<tr><td align="right">95</td>
<td>Heard Island and McDonald Islands</td>
</tr>
<tr><td align="right">96</td>
<td>Honduras</td>
</tr>
<tr><td align="right">97</td>
<td>Croatia</td>
</tr>
<tr><td align="right">98</td>
<td>Haiti</td>
</tr>
<tr><td align="right">99</td>
<td>Hungary</td>
</tr>
<tr><td align="right">100</td>
<td>Indonesia</td>
</tr>
<tr><td align="right">101</td>
<td>Ireland</td>
</tr>
<tr><td align="right">102</td>
<td>Israel</td>
</tr>
<tr><td align="right">103</td>
<td>India</td>
</tr>
<tr><td align="right">104</td>
<td>British Indian Ocean Territory</td>
</tr>
<tr><td align="right">105</td>
<td>Iraq</td>
</tr>
<tr><td align="right">106</td>
<td>Iran, Islamic Republic of</td>
</tr>
<tr><td align="right">107</td>
<td>Iceland</td>
</tr>
<tr><td align="right">108</td>
<td>Italy</td>
</tr>
<tr><td align="right">109</td>
<td>Jamaica</td>
</tr>
<tr><td align="right">110</td>
<td>Jordan</td>
</tr>
<tr><td align="right">111</td>
<td>Japan</td>
</tr>
<tr><td align="right">112</td>
<td>Kenya</td>
</tr>
<tr><td align="right">113</td>
<td>Kyrgyzstan</td>
</tr>
<tr><td align="right">114</td>
<td>Cambodia</td>
</tr>
<tr><td align="right">115</td>
<td>Kiribati</td>
</tr>
<tr><td align="right">116</td>
<td>Comoros</td>
</tr>
<tr><td align="right">117</td>
<td>Saint Kitts and Nevis</td>
</tr>
<tr><td align="right">118</td>
<td>Korea, Democratic People&#39;s Republic of</td>
</tr>
<tr><td align="right">119</td>
<td>Korea, Republic of</td>
</tr>
<tr><td align="right">120</td>
<td>Kuwait</td>
</tr>
<tr><td align="right">121</td>
<td>Cayman Islands</td>
</tr>
<tr><td align="right">122</td>
<td>Kazakhstan</td>
</tr>
<tr><td align="right">123</td>
<td>Lao People&#39;s Democratic Republic</td>
</tr>
<tr><td align="right">124</td>
<td>Lebanon</td>
</tr>
<tr><td align="right">125</td>
<td>Saint Lucia</td>
</tr>
<tr><td align="right">126</td>
<td>Liechtenstein</td>
</tr>
<tr><td align="right">127</td>
<td>Sri Lanka</td>
</tr>
<tr><td align="right">128</td>
<td>Liberia</td>
</tr>
<tr><td align="right">129</td>
<td>Lesotho</td>
</tr>
<tr><td align="right">130</td>
<td>Lithuania</td>
</tr>
<tr><td align="right">131</td>
<td>Luxembourg</td>
</tr>
<tr><td align="right">132</td>
<td>Latvia</td>
</tr>
<tr><td align="right">133</td>
<td>Libyan Arab Jamahiriya</td>
</tr>
<tr><td align="right">134</td>
<td>Morocco</td>
</tr>
<tr><td align="right">135</td>
<td>Monaco</td>
</tr>
<tr><td align="right">136</td>
<td>Moldova, Republic of</td>
</tr>
<tr><td align="right">137</td>
<td>Madagascar</td>
</tr>
<tr><td align="right">138</td>
<td>Marshall Islands</td>
</tr>
<tr><td align="right">139</td>
<td>Macedonia</td>
</tr>
<tr><td align="right">140</td>
<td>Mali</td>
</tr>
<tr><td align="right">141</td>
<td>Myanmar</td>
</tr>
<tr><td align="right">142</td>
<td>Mongolia</td>
</tr>
<tr><td align="right">143</td>
<td>Macau</td>
</tr>
<tr><td align="right">144</td>
<td>Northern Mariana Islands</td>
</tr>
<tr><td align="right">145</td>
<td>Martinique</td>
</tr>
<tr><td align="right">146</td>
<td>Mauritania</td>
</tr>
<tr><td align="right">147</td>
<td>Montserrat</td>
</tr>
<tr><td align="right">148</td>
<td>Malta</td>
</tr>
<tr><td align="right">149</td>
<td>Mauritius</td>
</tr>
<tr><td align="right">150</td>
<td>Maldives</td>
</tr>
<tr><td align="right">151</td>
<td>Malawi</td>
</tr>
<tr><td align="right">152</td>
<td>Mexico</td>
</tr>
<tr><td align="right">153</td>
<td>Malaysia</td>
</tr>
<tr><td align="right">154</td>
<td>Mozambique</td>
</tr>
<tr><td align="right">155</td>
<td>Namibia</td>
</tr>
<tr><td align="right">156</td>
<td>New Caledonia</td>
</tr>
<tr><td align="right">157</td>
<td>Niger</td>
</tr>
<tr><td align="right">158</td>
<td>Norfolk Island</td>
</tr>
<tr><td align="right">159</td>
<td>Nigeria</td>
</tr>
<tr><td align="right">160</td>
<td>Nicaragua</td>
</tr>
<tr><td align="right">161</td>
<td>Netherlands</td>
</tr>
<tr><td align="right">162</td>
<td>Norway</td>
</tr>
<tr><td align="right">163</td>
<td>Nepal</td>
</tr>
<tr><td align="right">164</td>
<td>Nauru</td>
</tr>
<tr><td align="right">165</td>
<td>Niue</td>
</tr>
<tr><td align="right">166</td>
<td>New Zealand</td>
</tr>
<tr><td align="right">167</td>
<td>Oman</td>
</tr>
<tr><td align="right">168</td>
<td>Panama</td>
</tr>
<tr><td align="right">169</td>
<td>Peru</td>
</tr>
<tr><td align="right">170</td>
<td>French Polynesia</td>
</tr>
<tr><td align="right">171</td>
<td>Papua New Guinea</td>
</tr>
<tr><td align="right">172</td>
<td>Philippines</td>
</tr>
<tr><td align="right">173</td>
<td>Pakistan</td>
</tr>
<tr><td align="right">174</td>
<td>Poland</td>
</tr>
<tr><td align="right">175</td>
<td>Saint Pierre and Miquelon</td>
</tr>
<tr><td align="right">176</td>
<td>Pitcairn Islands</td>
</tr>
<tr><td align="right">177</td>
<td>Puerto Rico</td>
</tr>
<tr><td align="right">178</td>
<td>Palestinian Territory</td>
</tr>
<tr><td align="right">179</td>
<td>Portugal</td>
</tr>
<tr><td align="right">180</td>
<td>Palau</td>
</tr>
<tr><td align="right">181</td>
<td>Paraguay</td>
</tr>
<tr><td align="right">182</td>
<td>Qatar</td>
</tr>
<tr><td align="right">183</td>
<td>Reunion</td>
</tr>
<tr><td align="right">184</td>
<td>Romania</td>
</tr>
<tr><td align="right">185</td>
<td>Russian Federation</td>
</tr>
<tr><td align="right">186</td>
<td>Rwanda</td>
</tr>
<tr><td align="right">187</td>
<td>Saudi Arabia</td>
</tr>
<tr><td align="right">188</td>
<td>Solomon Islands</td>
</tr>
<tr><td align="right">189</td>
<td>Seychelles</td>
</tr>
<tr><td align="right">190</td>
<td>Sudan</td>
</tr>
<tr><td align="right">191</td>
<td>Sweden</td>
</tr>
<tr><td align="right">192</td>
<td>Singapore</td>
</tr>
<tr><td align="right">193</td>
<td>Saint Helena</td>
</tr>
<tr><td align="right">194</td>
<td>Slovenia</td>
</tr>
<tr><td align="right">195</td>
<td>Svalbard and Jan Mayen</td>
</tr>
<tr><td align="right">196</td>
<td>Slovakia</td>
</tr>
<tr><td align="right">197</td>
<td>Sierra Leone</td>
</tr>
<tr><td align="right">198</td>
<td>San Marino</td>
</tr>
<tr><td align="right">199</td>
<td>Senegal</td>
</tr>
<tr><td align="right">200</td>
<td>Somalia</td>
</tr>
<tr><td align="right">201</td>
<td>Suriname</td>
</tr>
<tr><td align="right">202</td>
<td>Sao Tome and Principe</td>
</tr>
<tr><td align="right">203</td>
<td>El Salvador</td>
</tr>
<tr><td align="right">204</td>
<td>Syrian Arab Republic</td>
</tr>
<tr><td align="right">205</td>
<td>Swaziland</td>
</tr>
<tr><td align="right">206</td>
<td>Turks and Caicos Islands</td>
</tr>
<tr><td align="right">207</td>
<td>Chad</td>
</tr>
<tr><td align="right">208</td>
<td>French Southern Territories</td>
</tr>
<tr><td align="right">209</td>
<td>Togo</td>
</tr>
<tr><td align="right">210</td>
<td>Thailand</td>
</tr>
<tr><td align="right">211</td>
<td>Tajikistan</td>
</tr>
<tr><td align="right">212</td>
<td>Tokelau</td>
</tr>
<tr><td align="right">213</td>
<td>Turkmenistan</td>
</tr>
<tr><td align="right">214</td>
<td>Tunisia</td>
</tr>
<tr><td align="right">215</td>
<td>Tonga</td>
</tr>
<tr><td align="right">216</td>
<td>Timor-Leste</td>
</tr>
<tr><td align="right">217</td>
<td>Turkey</td>
</tr>
<tr><td align="right">218</td>
<td>Trinidad and Tobago</td>
</tr>
<tr><td align="right">219</td>
<td>Tuvalu</td>
</tr>
<tr><td align="right">220</td>
<td>Taiwan</td>
</tr>
<tr><td align="right">221</td>
<td>Tanzania, United Republic of</td>
</tr>
<tr><td align="right">222</td>
<td>Ukraine</td>
</tr>
<tr><td align="right">223</td>
<td>Uganda</td>
</tr>
<tr><td align="right">224</td>
<td>United States Minor Outlying Islands</td>
</tr>
<tr><td align="right">225</td>
<td>United States</td>
</tr>
<tr><td align="right">226</td>
<td>Uruguay</td>
</tr>
<tr><td align="right">227</td>
<td>Uzbekistan</td>
</tr>
<tr><td align="right">228</td>
<td>Holy See (Vatican City State)</td>
</tr>
<tr><td align="right">229</td>
<td>Saint Vincent and the Grenadines</td>
</tr>
<tr><td align="right">230</td>
<td>Venezuela</td>
</tr>
<tr><td align="right">231</td>
<td>Virgin Islands, British</td>
</tr>
<tr><td align="right">232</td>
<td>Virgin Islands, U.S.</td>
</tr>
<tr><td align="right">233</td>
<td>Vietnam</td>
</tr>
<tr><td align="right">234</td>
<td>Vanuatu</td>
</tr>
<tr><td align="right">235</td>
<td>Wallis and Futuna</td>
</tr>
<tr><td align="right">236</td>
<td>Samoa</td>
</tr>
<tr><td align="right">237</td>
<td>Yemen</td>
</tr>
<tr><td align="right">238</td>
<td>Mayotte</td>
</tr>
<tr><td align="right">239</td>
<td>Serbia</td>
</tr>
<tr><td align="right">240</td>
<td>South Africa</td>
</tr>
<tr><td align="right">241</td>
<td>Zambia</td>
</tr>
<tr><td align="right">242</td>
<td>Montenegro</td>
</tr>
<tr><td align="right">243</td>
<td>Zimbabwe</td>
</tr>
<tr><td align="right">244</td>
<td>Anonymous Proxy</td>
</tr>
<tr><td align="right">245</td>
<td>Satellite Provider</td>
</tr>
<tr><td align="right">246</td>
<td>Other</td>
</tr>
<tr><td align="right">247</td>
<td>Aland Islands</td>
</tr>
<tr><td align="right">248</td>
<td>Guernsey</td>
</tr>
<tr><td align="right">249</td>
<td>Isle of Man</td>
</tr>
<tr><td align="right">250</td>
<td>Jersey</td>
</tr>
<tr><td align="right">251</td>
<td>Saint Barthelemy</td>
</tr>
<tr><td align="right">252</td>
<td>Saint Martin</td>
</tr>
<tr><td align="right">253</td>
<td>Bonaire, Saint Eustatius and Saba</td>
</tr>
</tbody></table>
</html>
