<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ETStarterPro.exe"/>
    <OBJFILES value="ETStarterPro.obj Main.obj Options.obj ServerDetails.obj About.obj 
      Serverbrowser.obj QueryThread.obj Players.obj ETProTools.obj"/>
    <RESFILES value="ETStarterPro.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm Options.dfm ServerDetails.dfm About.dfm 
      Serverbrowser.dfm Players.dfm ETProTools.dfm"/>
    <LIBFILES value="gamestat.lib"/>
    <LIBRARIES value="dclusr.lib vclx.lib bcbsmp.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib dclusr.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dclocx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ETStarterPro.cpp"/>
    <INCLUDEPATH value="C:\Programme\Borland\CBuilder6\Projects;&quot;C:\Dokumente und Einstellungen\Alex\Desktop\ET Starter Pro&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;C:\Programme\Borland\CBuilder6\Projects;&quot;C:\Dokumente und Einstellungen\Alex\Desktop\ET Starter Pro&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IC:\Programme\Borland\CBuilder6\Projects 
      -I&quot;C:\Dokumente und Einstellungen\Alex\Desktop\ET Starter Pro&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ETStarterPro.res" FORMNAME="" UNITNAME="ETStarterPro.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ETStarterPro.cpp" FORMNAME="" UNITNAME="ETStarterPro" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.cpp" FORMNAME="frm_Main" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Options.cpp" FORMNAME="frm_Options" UNITNAME="Options" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ServerDetails.cpp" FORMNAME="frm_ServerDetails" UNITNAME="ServerDetails" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="About.cpp" FORMNAME="frm_About" UNITNAME="About" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gamestat.lib" FORMNAME="" UNITNAME="gamestat.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gamestat.h" FORMNAME="" UNITNAME="gamestat.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Serverbrowser.cpp" FORMNAME="frm_Serverbrowser" UNITNAME="Serverbrowser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QueryThread.cpp" FORMNAME="" UNITNAME="QueryThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Players.cpp" FORMNAME="frm_Players" UNITNAME="Players" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ETProTools.cpp" FORMNAME="frm_ETProTools" UNITNAME="ETProTools" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=9
Release=0
Build=4
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3079
CodePage=1252

[Version Info Keys]
CompanyName=Tintifax_x
FileDescription=
FileVersion=0.9.0.4
InternalName=etspro
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=ET Starter Pro
ProductVersion=0.9.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=C:\Programme\Borland\CBuilder6\Projects;C:\Dokumente und Einstellungen\Alex\Desktop\ET Starter Pro;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Lib;C:\Programme\Borland\CBuilder6\Projects;C:\Dokumente und Einstellungen\Alex\Desktop\ET Starter Pro;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Programme\Borland\CBuilder6\Projects;C:\Dokumente und Einstellungen\Alex\Desktop\ET Starter Pro;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>